digital_inst = hsdm;
opcode_mode = single;
cdl_cache = yes;
compressed = no;
//
import tset ts_Common;
vm_vector Core1_Func3_vm ( $tset, TAP, DB )
{
 > ts_Common 0000 0000; 
 > ts_Common 0000 0000; 
 > ts_Common LLLL LLLL; 
 > ts_Common 1111 1111; 
 > ts_Common HHHH HHHH; 
 > ts_Common 0000 0000; 
 > ts_Common LLLL LLLL; 
 > ts_Common 0101 1010; 
 > ts_Common LHLH HLHL; 
 > ts_Common 1010 0101; 
 > ts_Common HLH0 LHLH; 
 > ts_Common 0000 0000; 
 > ts_Common LLLL LLLL; 
 > ts_Common 0001 0000; 
 > ts_Common LLLH LLLL; 
 > ts_Common 0010 0000; 
 > ts_Common LLHL LLLL; 
 > ts_Common 0100 0000; 
 > ts_Common LHLL LLLL; 
 > ts_Common 1000 0000; 
 > ts_Common HLLL LLLL; 
 > ts_Common 1111 1111; 
 > ts_Common HHHH HHHH; 
 > ts_Common 1110 1111; 
 > ts_Common HHHL HHHH; 
 > ts_Common 1101 1111; 
 > ts_Common HHLH HHHH; 
 > ts_Common 1011 1111; 
 > ts_Common HLHH HHHH; 
 > ts_Common 0111 1111; 
 > ts_Common LHHH HHHH; 
 > ts_Common 0000 0000; 
 > ts_Common LLLL LLLL; 
 > ts_Common 0000 0001; 
 > ts_Common LLLL LLLH; 
 > ts_Common 0000 0010; 
 > ts_Common LLLL LLHL; 
 > ts_Common 0000 0100; 
 > ts_Common LLLL LHLL; 
 > ts_Common 0000 1000; 
 > ts_Common LLLL HLLL; 
 > ts_Common 1111 1111; 
 > ts_Common HHHH HHHH; 
 > ts_Common 1111 1110; 
 > ts_Common HHHH HHHL; 
 > ts_Common 1111 1101; 
 > ts_Common HHHH HHLH; 
 > ts_Common 1111 1011; 
 > ts_Common HHHH HLHH; 
 > ts_Common 1111 0111; 
 > ts_Common HHHH LHHH; 
 > ts_Common 0000 0000; 
 > ts_Common LLLL LLLL; 
 > ts_Common 0001 0000; 
 > ts_Common LLLH LLLL; 
 > ts_Common 0011 0000; 
 > ts_Common LLHH LLLL; 
 > ts_Common 0111 0000; 
 > ts_Common LHHH LLLL; 
 > ts_Common 1111 0000; 
 > ts_Common HHHH LLLL; 
 > ts_Common 1110 0000; 
 > ts_Common HHHL LLLL; 
 > ts_Common 1100 0000; 
 > ts_Common HHLL LLLL; 
 > ts_Common 1000 0000; 
 > ts_Common HLLL LLLL; 
 > ts_Common 0000 0000; 
 > ts_Common LLLL LLLL; 
 > ts_Common 0000 0001; 
 > ts_Common LLLL LLLH; 
 > ts_Common 0000 0011; 
 > ts_Common LLLL LLHH; 
 > ts_Common 0000 0111; 
 > ts_Common LLLL LHHH; 
 > ts_Common 0000 1111; 
 > ts_Common LLLL HHHH; 
 > ts_Common 0000 1110; 
 > ts_Common LLLL HHHL; 
 > ts_Common 0000 1100; 
 > ts_Common LLLL HHLL; 
 > ts_Common 0000 1000; 
 > ts_Common LLLL HLLL; 
 > ts_Common 0000 0000; 
 > ts_Common LLLL LLLL; 
 > ts_Common 1000 0000; 
 > ts_Common HLLL LLLL; 
 > ts_Common 1000 0000; 
 > ts_Common HLLL LLLL; 
 > ts_Common 1100 0000; 
 > ts_Common HHLL LLLL; 
 > ts_Common 1110 0000; 
 > ts_Common HHHL LLLL; 
 > ts_Common 1111 0000; 
 > ts_Common HHHH LLLL; 
 > ts_Common 0111 0000; 
 > ts_Common LHHH LLLL; 
 > ts_Common 0011 0000; 
 > ts_Common LLHH LLLL; 
 > ts_Common 0001 0000; 
 > ts_Common LLLH LLLL; 
 > ts_Common 0000 0000; 
 > ts_Common LLLL LLLL; 
 > ts_Common 0000 1000; 
 > ts_Common LLLL HLLL; 
 > ts_Common 0000 1100; 
 > ts_Common LLLL HHLL; 
 > ts_Common 0000 1110; 
 > ts_Common LLLL HHHL; 
 > ts_Common 0000 1111; 
 > ts_Common LLLL HHHH; 
 > ts_Common 0000 0111; 
 > ts_Common LLLL LHHH; 
 > ts_Common 0000 0011; 
 > ts_Common LLLL LLHH; 
 > ts_Common 0000 0001; 
 > ts_Common LLLL LLLH; 
 > ts_Common 0000 0000; 
 > ts_Common LLLL LLLL; 
 > ts_Common 0000 0000; 
 > ts_Common XXXX XXXX; 
 > ts_Common 0000 0000; 
}
