DTACSpecSheet,version=2.0:platform=Jaguar:toprow=-1:leftcol=-1:rightcol=-1	AC Specs								
									
			Selector		ACat_Gross				
	Symbol	Value	Name	Val	Typ	Min	Max	Comment	
	period_Common	=#N/A	ASel_NOM	Typ	1.99999999999999E-07	0.00000018	2.49999999999997E-07		
	period_Common	=#N/A	ASel_FAST	Min	1.99999999999999E-07	0.00000018	2.49999999999997E-07		
	period_Common	=#N/A	ASel_SLOW	Max	1.99999999999999E-07	0.00000018	2.49999999999997E-07		
	tsu_Common	=#N/A	ASel_NOM	Typ	0.00000001	0.000000005	0.00000002		
	tsu_Common	=#N/A	ASel_FAST	Min	0.00000001	0.000000005	0.00000002		
	tsu_Common	=#N/A	ASel_SLOW	Max	0.00000001	0.000000005	0.00000002		
	tdly_Common	=#N/A	ASel_NOM	Typ	2.49999999999999E-08	0.00000001	4.99999999999997E-08		
	tdly_Common	=#N/A	ASel_FAST	Min	2.49999999999999E-08	0.00000001	4.99999999999997E-08		
	tdly_Common	=#N/A	ASel_SLOW	Max	2.49999999999999E-08	0.00000001	4.99999999999997E-08		
