<?xml version="1.0" encoding="utf-8"?>
<DeviceProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SOC_123</Name>
  <Tester>UltraFLEX</Tester>
  <TargetIGXLVersion>Default</TargetIGXLVersion>
  <ExportIGXLVersion>Default</ExportIGXLVersion>
  <CodeCaseFile />
  <SubPrograms>
    <Tester>UltraFLEX</Tester>
    <CommonCode>
      <Name>CommonCodeAndSheets</Name>
      <Tester>UltraFLEX</Tester>
      <TargetIGXLVersion>Default</TargetIGXLVersion>
      <ExportIGXLVersion>Default</ExportIGXLVersion>
      <CodeCaseFile />
      <AlwaysLoad>true</AlwaysLoad>
      <DependentSubPrograms />
      <Code>
        <VBModules />
      </Code>
      <sheets>
        <_sheets>
          <Sheet>
            <DatalogProtection>false</DatalogProtection>
            <Source>..\common\src\Channel Map.txt</Source>
          </Sheet>
          <Sheet>
            <DatalogProtection>false</DatalogProtection>
            <Source>..\common\src\Global Specs.txt</Source>
          </Sheet>
          <Sheet>
            <DatalogProtection>false</DatalogProtection>
            <Source>..\common\src\Pinmap.txt</Source>
          </Sheet>
        </_sheets>
      </sheets>
      <refs>
        <references />
      </refs>
      <Directories>
        <Directories />
      </Directories>
      <Files>
        <Files />
      </Files>
      <SheetOrder>Alphabetically</SheetOrder>
      <SheetTypeToOrder />
      <FlowEntry>Not Specified</FlowEntry>
      <SheetColor>16777215</SheetColor>
      <ExecInterposeClass />
      <SaveAsXLS>false</SaveAsXLS>
      <CompilationArguments />
      <JobName />
      <JobNames />
      <PinMap />
      <FlowGenMode>GenerateFlowFromSubPrograms</FlowGenMode>
      <MergeFlowsMode>IncludeAllSubflows</MergeFlowsMode>
      <MainFlow />
      <ConcludingFlow />
      <AppendToFlow>false</AppendToFlow>
      <BinTableSheet />
      <BinTable />
      <GenerateJobListSheet>true</GenerateJobListSheet>
      <GenerateExecIPModule>true</GenerateExecIPModule>
      <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
      <IsUltraFLEXplus>false</IsUltraFLEXplus>
      <RefConfigPath />
      <PromptToExport>true</PromptToExport>
      <DisableExport>false</DisableExport>
      <ExportPassword />
      <JobListSheetName>GeneratedJobListSheet</JobListSheetName>
      <ReferencesSheetName>GeneratedReferencesSheet</ReferencesSheetName>
      <ChannelMapExportMode>Pogo</ChannelMapExportMode>
      <AllFlowSheetsEnabledForDatalogProtection>true</AllFlowSheetsEnabledForDatalogProtection>
    </CommonCode>
    <SubPrograms>
      <SubProgram>
        <Name>test_A</Name>
        <Tester>UltraFLEX</Tester>
        <TargetIGXLVersion>Default</TargetIGXLVersion>
        <ExportIGXLVersion>Default</ExportIGXLVersion>
        <CodeCaseFile />
        <AlwaysLoad>false</AlwaysLoad>
        <DependentSubPrograms />
        <Code>
          <VBModules>
            <VBFile>
              <Protect>false</Protect>
              <Source>..\sp_test1\src\VBT_module_A.bas</Source>
            </VBFile>
          </VBModules>
        </Code>
        <sheets>
          <_sheets>
            <Sheet>
              <DatalogProtection>false</DatalogProtection>
              <Source>..\sp_test1\src\SP_test1_Test Instances.txt</Source>
            </Sheet>
            <Sheet>
              <DatalogProtection>false</DatalogProtection>
              <Source>..\sp_test1\src\SP_tset1_Flow Table.txt</Source>
            </Sheet>
            <Sheet>
              <DatalogProtection>false</DatalogProtection>
              <Source>..\sp_test1\src\SP_tset1_Flow Table_standalong.txt</Source>
            </Sheet>
          </_sheets>
        </sheets>
        <refs>
          <references />
        </refs>
        <Directories>
          <Directories />
        </Directories>
        <Files>
          <Files />
        </Files>
        <SheetOrder>Alphabetically</SheetOrder>
        <SheetTypeToOrder />
        <FlowEntry>test_A: SP_tset1_Flow Table</FlowEntry>
        <SheetColor>16777215</SheetColor>
        <ExecInterposeClass />
        <SaveAsXLS>false</SaveAsXLS>
        <CompilationArguments />
        <JobName />
        <JobNames />
        <PinMap />
        <FlowGenMode>GenerateFlowFromSubPrograms</FlowGenMode>
        <MergeFlowsMode>IncludeAllSubflows</MergeFlowsMode>
        <MainFlow>Not Specified</MainFlow>
        <ConcludingFlow>Not Specified</ConcludingFlow>
        <AppendToFlow>false</AppendToFlow>
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>false</IsUltraFLEXplus>
        <RefConfigPath />
        <PromptToExport>true</PromptToExport>
        <DisableExport>false</DisableExport>
        <ExportPassword />
        <JobListSheetName>GeneratedJobListSheet</JobListSheetName>
        <ReferencesSheetName>GeneratedReferencesSheet</ReferencesSheetName>
        <ChannelMapExportMode>Pogo</ChannelMapExportMode>
        <AllFlowSheetsEnabledForDatalogProtection>false</AllFlowSheetsEnabledForDatalogProtection>
      </SubProgram>
    </SubPrograms>
    <SubProgramsByRef />
  </SubPrograms>
  <IGSecureOptions>
    <DatalogEnable>false</DatalogEnable>
    <AllowUnencryptedForDebug>false</AllowUnencryptedForDebug>
    <VerifyDatalogCustomLibrary />
    <DatalogPublicKeyFile />
    <AllowVBAPopUp>false</AllowVBAPopUp>
    <AddInWhiteListFile />
    <AllowCrossProcessAccess>true</AllowCrossProcessAccess>
    <TestprogramPublicKeyFile />
    <ViewCodeInUnlockedFullyProtectedProgram>true</ViewCodeInUnlockedFullyProtectedProgram>
    <VerifyCustomAddEnable>false</VerifyCustomAddEnable>
    <DatalogVendorKeys />
  </IGSecureOptions>
  <IGSecureFiles>
    <TestProgramKeys>
      <SourceLocation />
    </TestProgramKeys>
    <DatalogKeys>
      <SourceLocation />
    </DatalogKeys>
    <ThirdPartyAddInKeys>
      <SourceLocation />
    </ThirdPartyAddInKeys>
  </IGSecureFiles>
  <Jobs>
    <jobs>
      <DeviceJob>
        <Name>debug_testA</Name>
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GeneratedFlowSheetName>GenMainFlow_debug_testA</GeneratedFlowSheetName>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <Comment />
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>false</IsUltraFLEXplus>
        <RefConfigPath />
        <PinMap>Not Specified</PinMap>
        <FlowGenMode>GenerateFlowFromSubPrograms</FlowGenMode>
        <MergeFlowsMode>IncludeAllSubflows</MergeFlowsMode>
        <GenerateEnableWords>false</GenerateEnableWords>
        <MainFlow>Not Specified</MainFlow>
        <AppendToFlow>false</AppendToFlow>
        <ConcludingFlow>Not Specified</ConcludingFlow>
        <AddSetErrorBin>true</AddSetErrorBin>
        <AddSetDeviceOpcode>true</AddSetDeviceOpcode>
        <JobNames />
        <CompilationArguments />
        <subprograms>
          <string>test_A</string>
        </subprograms>
        <SubProgramToFlowEntry>
          <item>
            <key>
              <string>test_A</string>
            </key>
            <value>
              <string />
            </value>
          </item>
        </SubProgramToFlowEntry>
        <DefaultJob />
        <DefaultChannelMap>Not Specified</DefaultChannelMap>
        <ChannelMapDisplayMode>Signal</ChannelMapDisplayMode>
        <Env />
        <Part />
        <IncludeOnlyOnePinMap>false</IncludeOnlyOnePinMap>
        <IncludeOnlyDefaultChanMap>false</IncludeOnlyDefaultChanMap>
        <MergedTestInstancesSheetName />
        <MergedPatternSetsSheetName />
        <MergedPatternGroupsSheetName />
        <MergedDevCharSheetName />
        <MergedTestProceduresSheetName />
        <MergedMSTSheetName />
        <MergedWaveDefSheetName />
        <MergedPSETsSheetName />
        <MergedSignalsSheetName />
      </DeviceJob>
    </jobs>
  </Jobs>
  <WorkBooks>
    <WorkBooks />
  </WorkBooks>
  <SheetTypeToColor>
    <item>
      <key>
        <SheetType>ACSpec</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>BinTable</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>ChannelMap</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>ConcurrentSequenceSheet</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>DCSpec</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>DevChar</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>EdgeSet</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>Flow</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>FractionalBus</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>FrameDef</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>GlobalSpec</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>Jitter</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>JobList</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>Levels</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>LimitSetsSheet</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>MemoryTopology</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>MST</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>MTOAlgorithm</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>MTODataGenerator</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>MTOResourceMap</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>PatternGroups</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>PatternSet</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>PatternSubRoutine</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>PinMap</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>PortMap</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>PSets</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>References</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>SerialPatSet</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>SerialPattern</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>SerialTiming</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>Signals</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>SiteReplication</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>SpikeCheckConfiguration</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>StrobeReference</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>TestInstance</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>TestProcedures</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>TimeMeasureCalculator</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>Timeset</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>TimesetBasic</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>Unknown</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>User</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>WaveDef</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
  </SheetTypeToColor>
  <OasisVersionLastSaved>3.9.7270</OasisVersionLastSaved>
  <UserLastSaved>igxl</UserLastSaved>
  <SystemLastSaved>nxp-igxl</SystemLastSaved>
  <TimeLastSaved>2024-05-15T08:22:18.515301+08:00</TimeLastSaved>
  <PinMap>Not Specified</PinMap>
  <SheetOrder>BySubprogram</SheetOrder>
  <SheetTypeToOrder />
  <SaveAsXLS>false</SaveAsXLS>
  <RelativePatternsFolder />
  <ProtectPatterns>false</ProtectPatterns>
  <MergeGlobalSpecSheets>false</MergeGlobalSpecSheets>
  <MergeACDCSpecSheets>false</MergeACDCSpecSheets>
  <MergeDCACSpecSheets>NoMerge</MergeDCACSpecSheets>
  <MergePinMapSheets>false</MergePinMapSheets>
  <MergeChannelMapSheets>false</MergeChannelMapSheets>
  <JobListSheetName>GeneratedJobListSheet</JobListSheetName>
  <ReferencesSheetName>GeneratedReferencesSheet</ReferencesSheetName>
  <RelativePathsMode>RelativePathToCurrentLocation</RelativePathsMode>
  <DefaultDCCategory />
  <DefaultDCSelector />
  <DCSpec>Not Specified</DCSpec>
  <LevelSheet>Not Specified</LevelSheet>
  <SheetTabColorApplication>BySubProgram</SheetTabColorApplication>
  <AutoGenerateJobAliases>false</AutoGenerateJobAliases>
  <PromptToExport>true</PromptToExport>
  <DisableExport>false</DisableExport>
  <ExportPassword />
  <ChannelMapExportMode>Pogo</ChannelMapExportMode>
  <IgnoredFileForExport />
  <RemoveTabColorOnExport>false</RemoveTabColorOnExport>
  <GenerateProgramGenerationInfoSheet>false</GenerateProgramGenerationInfoSheet>
  <OverwriteByDefault>true</OverwriteByDefault>
  <ProgramGenerationInfoSheetName>IGLinkGenerationInfo</ProgramGenerationInfoSheetName>
  <AppendDateTime>true</AppendDateTime>
  <DateTimeString>_d_MM_y_HH_mm_ss</DateTimeString>
  <JobListCSV>false</JobListCSV>
  <ConfigurationFile />
  <ConfigCheck>None</ConfigCheck>
  <ConfigurationFileTargetLocation />
  <ProtectConfigurationFile>false</ProtectConfigurationFile>
</DeviceProject>