<?xml version="1.0" encoding="utf-8"?>
<DeviceProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SOC_123</Name>
  <Tester>UltraFLEX</Tester>
  <TargetIGXLVersion>Default</TargetIGXLVersion>
  <ExportIGXLVersion>Default</ExportIGXLVersion>
  <CodeCaseFile />
  <SubPrograms>
    <Tester>UltraFLEX</Tester>
    <CommonCode>
      <Name>CommonCodeAndSheets</Name>
      <Tester>UltraFLEX</Tester>
      <TargetIGXLVersion>Default</TargetIGXLVersion>
      <ExportIGXLVersion>Default</ExportIGXLVersion>
      <CodeCaseFile />
      <AlwaysLoad>true</AlwaysLoad>
      <DependentSubPrograms />
      <Code>
        <VBModules />
      </Code>
      <sheets>
        <_sheets>
          <Sheet>
            <DatalogProtection>false</DatalogProtection>
            <Source>Common/src/Flow_Common_Setup.txt</Source>
          </Sheet>
          <Sheet>
            <DatalogProtection>false</DatalogProtection>
            <Source>Common/src/Glo_Common.txt</Source>
          </Sheet>
          <Sheet>
            <DatalogProtection>false</DatalogProtection>
            <Source>Common/src/Lev_Common.txt</Source>
          </Sheet>
          <Sheet>
            <DatalogProtection>false</DatalogProtection>
            <Source>Common/src/Pins_Pkg.txt</Source>
          </Sheet>
          <Sheet>
            <DatalogProtection>false</DatalogProtection>
            <Source>Common/src/Spec_AC_Common.txt</Source>
          </Sheet>
          <Sheet>
            <DatalogProtection>false</DatalogProtection>
            <Source>Common/src/Spec_DC_Common.txt</Source>
          </Sheet>
          <Sheet>
            <DatalogProtection>false</DatalogProtection>
            <Source>Common/src/SubFlow_Common_Finish.txt</Source>
          </Sheet>
          <Sheet>
            <DatalogProtection>false</DatalogProtection>
            <Source>Common/src/TSB_Common.txt</Source>
          </Sheet>
        </_sheets>
      </sheets>
      <refs>
        <references>
          <Reference>
            <Protect>false</Protect>
            <Copy>false</Copy>
            <TargetLocation />
            <Source>refLogger/src/Logger.xla</Source>
            <UseRelativePath>true</UseRelativePath>
            <Comment />
          </Reference>
        </references>
      </refs>
      <Directories>
        <Directories />
      </Directories>
      <Files>
        <Files />
      </Files>
      <SheetOrder>Alphabetically</SheetOrder>
      <SheetTypeToOrder />
      <FlowEntry />
      <SheetColor>-16776961</SheetColor>
      <ExecInterposeClass>Common/src/CommonCodeAndShee_ExecInterpose.cls</ExecInterposeClass>
      <SaveAsXLS>false</SaveAsXLS>
      <CompilationArguments />
      <JobName />
      <JobNames />
      <PinMap />
      <FlowGenMode>GenerateFlowFromSubPrograms</FlowGenMode>
      <MergeFlowsMode>IncludeAllSubflows</MergeFlowsMode>
      <MainFlow />
      <ConcludingFlow />
      <AppendToFlow>false</AppendToFlow>
      <BinTableSheet />
      <BinTable />
      <GenerateJobListSheet>true</GenerateJobListSheet>
      <GenerateExecIPModule>true</GenerateExecIPModule>
      <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
      <IsUltraFLEXplus>false</IsUltraFLEXplus>
      <RefConfigPath />
      <PromptToExport>true</PromptToExport>
      <DisableExport>false</DisableExport>
      <ExportPassword />
      <JobListSheetName>GeneratedJobListSheet</JobListSheetName>
      <ReferencesSheetName>GeneratedReferencesSheet</ReferencesSheetName>
      <ChannelMapExportMode>Pogo</ChannelMapExportMode>
      <AllFlowSheetsEnabledForDatalogProtection>false</AllFlowSheetsEnabledForDatalogProtection>
    </CommonCode>
    <SubPrograms>
      <SubProgram>
        <Name>spCore2</Name>
        <Tester>UltraFLEX</Tester>
        <TargetIGXLVersion>Default</TargetIGXLVersion>
        <ExportIGXLVersion>Default</ExportIGXLVersion>
        <CodeCaseFile />
        <AlwaysLoad>false</AlwaysLoad>
        <DependentSubPrograms>
          <SubProgramByRef>
            <Name>spCoreAll</Name>
            <Tester>UltraFLEX</Tester>
            <TargetIGXLVersion>Default</TargetIGXLVersion>
            <ExportIGXLVersion>Default</ExportIGXLVersion>
            <CodeCaseFile />
            <AlwaysLoad>false</AlwaysLoad>
            <Path>spCoreAll/spCoreAll.igxlsp</Path>
          </SubProgramByRef>
        </DependentSubPrograms>
        <Code>
          <VBModules>
            <VBFile>
              <Protect>false</Protect>
              <Source>spCore2/src/VBT_tf_Core2_Func.bas</Source>
            </VBFile>
            <VBFile>
              <Protect>false</Protect>
              <Source>spCore2/src/VBT_tf_Core2_MBist.bas</Source>
            </VBFile>
            <VBFile>
              <Protect>false</Protect>
              <Source>spCore2/src/VBT_tf_Core2_Scan.bas</Source>
            </VBFile>
          </VBModules>
        </Code>
        <sheets>
          <_sheets>
            <Sheet>
              <DatalogProtection>false</DatalogProtection>
              <Source>spCore2/src/SubFlow_spCORE2_Func.txt</Source>
            </Sheet>
            <Sheet>
              <DatalogProtection>false</DatalogProtection>
              <Source>spCore2/src/SubFlow_spCORE2_Main.txt</Source>
            </Sheet>
            <Sheet>
              <DatalogProtection>false</DatalogProtection>
              <Source>spCore2/src/SubFlow_spCORE2_MBist.txt</Source>
            </Sheet>
            <Sheet>
              <DatalogProtection>false</DatalogProtection>
              <Source>spCore2/src/SubFlow_spCORE2_Scan.txt</Source>
            </Sheet>
            <Sheet>
              <DatalogProtection>false</DatalogProtection>
              <Source>spCore2/src/TI_spCORE2.txt</Source>
            </Sheet>
          </_sheets>
        </sheets>
        <refs>
          <references />
        </refs>
        <Directories>
          <Directories />
        </Directories>
        <Files>
          <Files />
        </Files>
        <SheetOrder>Alphabetically</SheetOrder>
        <SheetTypeToOrder />
        <FlowEntry>spCore2: SubFlow_spCORE2_Main</FlowEntry>
        <SheetColor>-23296</SheetColor>
        <ExecInterposeClass />
        <SaveAsXLS>false</SaveAsXLS>
        <CompilationArguments />
        <JobName />
        <JobNames />
        <PinMap />
        <FlowGenMode>GenerateFlowFromSubPrograms</FlowGenMode>
        <MergeFlowsMode>IncludeAllSubflows</MergeFlowsMode>
        <MainFlow>Not Specified</MainFlow>
        <ConcludingFlow>Not Specified</ConcludingFlow>
        <AppendToFlow>false</AppendToFlow>
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>false</IsUltraFLEXplus>
        <RefConfigPath />
        <PromptToExport>true</PromptToExport>
        <DisableExport>false</DisableExport>
        <ExportPassword />
        <JobListSheetName>GeneratedJobListSheet</JobListSheetName>
        <ReferencesSheetName>GeneratedReferencesSheet</ReferencesSheetName>
        <ChannelMapExportMode>Pogo</ChannelMapExportMode>
        <AllFlowSheetsEnabledForDatalogProtection>false</AllFlowSheetsEnabledForDatalogProtection>
      </SubProgram>
      <SubProgram>
        <Name>spHWx1</Name>
        <Tester>UltraFLEX</Tester>
        <TargetIGXLVersion>Default</TargetIGXLVersion>
        <ExportIGXLVersion>Default</ExportIGXLVersion>
        <CodeCaseFile />
        <AlwaysLoad>false</AlwaysLoad>
        <DependentSubPrograms />
        <Code>
          <VBModules />
        </Code>
        <sheets>
          <_sheets>
            <Sheet>
              <DatalogProtection>false</DatalogProtection>
              <Source>spHWx1/src/Chans_1X.txt</Source>
            </Sheet>
          </_sheets>
        </sheets>
        <refs>
          <references />
        </refs>
        <Directories>
          <Directories />
        </Directories>
        <Files>
          <Files />
        </Files>
        <SheetOrder>Alphabetically</SheetOrder>
        <SheetTypeToOrder />
        <FlowEntry>Not Specified</FlowEntry>
        <SheetColor>-256</SheetColor>
        <ExecInterposeClass />
        <SaveAsXLS>false</SaveAsXLS>
        <CompilationArguments />
        <JobName />
        <JobNames />
        <PinMap />
        <FlowGenMode>GenerateFlowFromSubPrograms</FlowGenMode>
        <MergeFlowsMode>IncludeAllSubflows</MergeFlowsMode>
        <MainFlow>Not Specified</MainFlow>
        <ConcludingFlow>Not Specified</ConcludingFlow>
        <AppendToFlow>false</AppendToFlow>
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>false</IsUltraFLEXplus>
        <RefConfigPath />
        <PromptToExport>true</PromptToExport>
        <DisableExport>false</DisableExport>
        <ExportPassword />
        <JobListSheetName>GeneratedJobListSheet</JobListSheetName>
        <ReferencesSheetName>GeneratedReferencesSheet</ReferencesSheetName>
        <ChannelMapExportMode>Pogo</ChannelMapExportMode>
        <AllFlowSheetsEnabledForDatalogProtection>true</AllFlowSheetsEnabledForDatalogProtection>
      </SubProgram>
      <SubProgram>
        <Name>spHWx2</Name>
        <Tester>UltraFLEX</Tester>
        <TargetIGXLVersion>Default</TargetIGXLVersion>
        <ExportIGXLVersion>Default</ExportIGXLVersion>
        <CodeCaseFile />
        <AlwaysLoad>false</AlwaysLoad>
        <DependentSubPrograms />
        <Code>
          <VBModules />
        </Code>
        <sheets>
          <_sheets>
            <Sheet>
              <DatalogProtection>false</DatalogProtection>
              <Source>spHWx2/src/Chans_2X.txt</Source>
            </Sheet>
          </_sheets>
        </sheets>
        <refs>
          <references />
        </refs>
        <Directories>
          <Directories />
        </Directories>
        <Files>
          <Files />
        </Files>
        <SheetOrder>Alphabetically</SheetOrder>
        <SheetTypeToOrder />
        <FlowEntry>Not Specified</FlowEntry>
        <SheetColor>-256</SheetColor>
        <ExecInterposeClass />
        <SaveAsXLS>false</SaveAsXLS>
        <CompilationArguments />
        <JobName />
        <JobNames />
        <PinMap />
        <FlowGenMode>GenerateFlowFromSubPrograms</FlowGenMode>
        <MergeFlowsMode>IncludeAllSubflows</MergeFlowsMode>
        <MainFlow>Not Specified</MainFlow>
        <ConcludingFlow>Not Specified</ConcludingFlow>
        <AppendToFlow>false</AppendToFlow>
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>false</IsUltraFLEXplus>
        <RefConfigPath />
        <PromptToExport>true</PromptToExport>
        <DisableExport>false</DisableExport>
        <ExportPassword />
        <JobListSheetName>GeneratedJobListSheet</JobListSheetName>
        <ReferencesSheetName>GeneratedReferencesSheet</ReferencesSheetName>
        <ChannelMapExportMode>Pogo</ChannelMapExportMode>
        <AllFlowSheetsEnabledForDatalogProtection>true</AllFlowSheetsEnabledForDatalogProtection>
      </SubProgram>
      <SubProgram>
        <Name>spJtag</Name>
        <Tester>UltraFLEX</Tester>
        <TargetIGXLVersion>Default</TargetIGXLVersion>
        <ExportIGXLVersion>Default</ExportIGXLVersion>
        <CodeCaseFile />
        <AlwaysLoad>false</AlwaysLoad>
        <DependentSubPrograms />
        <Code>
          <VBModules />
        </Code>
        <sheets>
          <_sheets>
            <Sheet>
              <DatalogProtection>false</DatalogProtection>
              <Source>spJTAG/src/SubFlow_spJtag.txt</Source>
            </Sheet>
            <Sheet>
              <DatalogProtection>false</DatalogProtection>
              <Source>spJTAG/src/TI_spJtag.txt</Source>
            </Sheet>
          </_sheets>
        </sheets>
        <refs>
          <references />
        </refs>
        <Directories>
          <Directories />
        </Directories>
        <Files>
          <Files />
        </Files>
        <SheetOrder>Alphabetically</SheetOrder>
        <SheetTypeToOrder />
        <FlowEntry>SubFlow_spJtag</FlowEntry>
        <SheetColor>-8388480</SheetColor>
        <ExecInterposeClass />
        <SaveAsXLS>false</SaveAsXLS>
        <CompilationArguments />
        <JobName />
        <JobNames />
        <PinMap />
        <FlowGenMode>GenerateFlowFromSubPrograms</FlowGenMode>
        <MergeFlowsMode>IncludeAllSubflows</MergeFlowsMode>
        <MainFlow>Not Specified</MainFlow>
        <ConcludingFlow>Not Specified</ConcludingFlow>
        <AppendToFlow>false</AppendToFlow>
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>false</IsUltraFLEXplus>
        <RefConfigPath />
        <PromptToExport>true</PromptToExport>
        <DisableExport>false</DisableExport>
        <ExportPassword />
        <JobListSheetName>GeneratedJobListSheet</JobListSheetName>
        <ReferencesSheetName>GeneratedReferencesSheet</ReferencesSheetName>
        <ChannelMapExportMode>Pogo</ChannelMapExportMode>
        <AllFlowSheetsEnabledForDatalogProtection>false</AllFlowSheetsEnabledForDatalogProtection>
      </SubProgram>
    </SubPrograms>
    <SubProgramsByRef>
      <SubProgramByRef>
        <Name>spCore1</Name>
        <Tester>UltraFLEX</Tester>
        <TargetIGXLVersion>Default</TargetIGXLVersion>
        <ExportIGXLVersion>Default</ExportIGXLVersion>
        <CodeCaseFile />
        <AlwaysLoad>false</AlwaysLoad>
        <Path>spCore1/spCore1.igxlsp</Path>
      </SubProgramByRef>
    </SubProgramsByRef>
  </SubPrograms>
  <IGSecureOptions>
    <DatalogEnable>false</DatalogEnable>
    <AllowUnencryptedForDebug>false</AllowUnencryptedForDebug>
    <VerifyDatalogCustomLibrary />
    <DatalogPublicKeyFile />
    <AllowVBAPopUp>false</AllowVBAPopUp>
    <AddInWhiteListFile />
    <AllowCrossProcessAccess>true</AllowCrossProcessAccess>
    <TestprogramPublicKeyFile />
    <ViewCodeInUnlockedFullyProtectedProgram>true</ViewCodeInUnlockedFullyProtectedProgram>
    <VerifyCustomAddEnable>false</VerifyCustomAddEnable>
    <DatalogVendorKeys />
  </IGSecureOptions>
  <IGSecureFiles>
    <TestProgramKeys>
      <SourceLocation />
    </TestProgramKeys>
    <DatalogKeys>
      <SourceLocation />
    </DatalogKeys>
    <ThirdPartyAddInKeys>
      <SourceLocation />
    </ThirdPartyAddInKeys>
  </IGSecureFiles>
  <Jobs>
    <jobs>
      <DeviceJob>
        <Name>Debug_Core1</Name>
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GeneratedFlowSheetName>GenMainFlow_Debug_Core1</GeneratedFlowSheetName>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <Comment />
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>false</IsUltraFLEXplus>
        <RefConfigPath />
        <PinMap>Not Specified</PinMap>
        <FlowGenMode>GenerateFlowFromSubPrograms</FlowGenMode>
        <MergeFlowsMode>IncludeAllSubflows</MergeFlowsMode>
        <GenerateEnableWords>false</GenerateEnableWords>
        <MainFlow>Not Specified</MainFlow>
        <AppendToFlow>false</AppendToFlow>
        <ConcludingFlow>Not Specified</ConcludingFlow>
        <AddSetErrorBin>true</AddSetErrorBin>
        <AddSetDeviceOpcode>true</AddSetDeviceOpcode>
        <JobNames />
        <CompilationArguments />
        <subprograms>
          <string>spHWx1</string>
          <string>spCore1</string>
        </subprograms>
        <SubProgramToFlowEntry>
          <item>
            <key>
              <string>spHWx1</string>
            </key>
            <value>
              <string />
            </value>
          </item>
          <item>
            <key>
              <string>spCore1</string>
            </key>
            <value>
              <string />
            </value>
          </item>
        </SubProgramToFlowEntry>
        <DefaultJob />
        <DefaultChannelMap>Not Specified</DefaultChannelMap>
        <ChannelMapDisplayMode>Signal</ChannelMapDisplayMode>
        <Env />
        <Part />
        <IncludeOnlyOnePinMap>false</IncludeOnlyOnePinMap>
        <IncludeOnlyDefaultChanMap>false</IncludeOnlyDefaultChanMap>
        <MergedTestInstancesSheetName />
        <MergedPatternSetsSheetName />
        <MergedPatternGroupsSheetName />
        <MergedDevCharSheetName />
        <MergedTestProceduresSheetName />
        <MergedMSTSheetName />
        <MergedWaveDefSheetName />
        <MergedPSETsSheetName />
        <MergedSignalsSheetName />
      </DeviceJob>
      <DeviceJob>
        <Name>Debug_Core2</Name>
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GeneratedFlowSheetName>GenMainFlow_Debug_Core2</GeneratedFlowSheetName>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <Comment />
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>false</IsUltraFLEXplus>
        <RefConfigPath />
        <PinMap>Not Specified</PinMap>
        <FlowGenMode>GenerateFlowFromSubPrograms</FlowGenMode>
        <MergeFlowsMode>IncludeAllSubflows</MergeFlowsMode>
        <GenerateEnableWords>false</GenerateEnableWords>
        <MainFlow>Not Specified</MainFlow>
        <AppendToFlow>false</AppendToFlow>
        <ConcludingFlow>Not Specified</ConcludingFlow>
        <AddSetErrorBin>true</AddSetErrorBin>
        <AddSetDeviceOpcode>true</AddSetDeviceOpcode>
        <JobNames />
        <CompilationArguments />
        <subprograms>
          <string>spHWx1</string>
          <string>spCore2</string>
        </subprograms>
        <SubProgramToFlowEntry>
          <item>
            <key>
              <string>spHWx1</string>
            </key>
            <value>
              <string />
            </value>
          </item>
          <item>
            <key>
              <string>spCore2</string>
            </key>
            <value>
              <string />
            </value>
          </item>
        </SubProgramToFlowEntry>
        <DefaultJob />
        <DefaultChannelMap>Not Specified</DefaultChannelMap>
        <ChannelMapDisplayMode>Signal</ChannelMapDisplayMode>
        <Env />
        <Part />
        <IncludeOnlyOnePinMap>false</IncludeOnlyOnePinMap>
        <IncludeOnlyDefaultChanMap>false</IncludeOnlyDefaultChanMap>
        <MergedTestInstancesSheetName />
        <MergedPatternSetsSheetName />
        <MergedPatternGroupsSheetName />
        <MergedDevCharSheetName />
        <MergedTestProceduresSheetName />
        <MergedMSTSheetName />
        <MergedWaveDefSheetName />
        <MergedPSETsSheetName />
        <MergedSignalsSheetName />
      </DeviceJob>
      <DeviceJob>
        <Name>Debug_Cores</Name>
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GeneratedFlowSheetName>GenMainFlow_Debug_Cores</GeneratedFlowSheetName>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <Comment />
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>false</IsUltraFLEXplus>
        <RefConfigPath />
        <PinMap>Not Specified</PinMap>
        <FlowGenMode>AppendCallsToSubProgramToMainFlow</FlowGenMode>
        <MergeFlowsMode>IncludeAllSubflows</MergeFlowsMode>
        <GenerateEnableWords>false</GenerateEnableWords>
        <MainFlow>CommonCodeAndSheets: Flow_Common_Setup</MainFlow>
        <AppendToFlow>true</AppendToFlow>
        <ConcludingFlow>CommonCodeAndSheets: SubFlow_Common_Finish</ConcludingFlow>
        <AddSetErrorBin>true</AddSetErrorBin>
        <AddSetDeviceOpcode>true</AddSetDeviceOpcode>
        <JobNames />
        <CompilationArguments />
        <subprograms>
          <string>spHWx1</string>
          <string>spHWx2</string>
          <string>spCore1</string>
          <string>spCore2</string>
        </subprograms>
        <SubProgramToFlowEntry>
          <item>
            <key>
              <string>spHWx1</string>
            </key>
            <value>
              <string />
            </value>
          </item>
          <item>
            <key>
              <string>spHWx2</string>
            </key>
            <value>
              <string />
            </value>
          </item>
          <item>
            <key>
              <string>spCore1</string>
            </key>
            <value>
              <string />
            </value>
          </item>
          <item>
            <key>
              <string>spCore2</string>
            </key>
            <value>
              <string />
            </value>
          </item>
        </SubProgramToFlowEntry>
        <DefaultJob />
        <DefaultChannelMap>Not Specified</DefaultChannelMap>
        <ChannelMapDisplayMode>Signal</ChannelMapDisplayMode>
        <Env />
        <Part />
        <IncludeOnlyOnePinMap>false</IncludeOnlyOnePinMap>
        <IncludeOnlyDefaultChanMap>false</IncludeOnlyDefaultChanMap>
        <MergedTestInstancesSheetName />
        <MergedPatternSetsSheetName />
        <MergedPatternGroupsSheetName />
        <MergedDevCharSheetName />
        <MergedTestProceduresSheetName />
        <MergedMSTSheetName />
        <MergedWaveDefSheetName />
        <MergedPSETsSheetName />
        <MergedSignalsSheetName />
      </DeviceJob>
      <DeviceJob>
        <Name>Debug_JTAG</Name>
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GeneratedFlowSheetName>GenMainFlow_Debug_JTAG</GeneratedFlowSheetName>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <Comment>Generated using IG-Link on 11/8/2014 10:31:33 AM</Comment>
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>false</IsUltraFLEXplus>
        <RefConfigPath />
        <PinMap>Not Specified</PinMap>
        <FlowGenMode>GenerateFlowFromSubPrograms</FlowGenMode>
        <MergeFlowsMode>IncludeAllSubflows</MergeFlowsMode>
        <GenerateEnableWords>false</GenerateEnableWords>
        <MainFlow>Not Specified</MainFlow>
        <AppendToFlow>false</AppendToFlow>
        <ConcludingFlow>Not Specified</ConcludingFlow>
        <AddSetErrorBin>true</AddSetErrorBin>
        <AddSetDeviceOpcode>true</AddSetDeviceOpcode>
        <JobNames />
        <CompilationArguments />
        <subprograms>
          <string>spHWx1</string>
          <string>spJtag</string>
        </subprograms>
        <SubProgramToFlowEntry>
          <item>
            <key>
              <string>spHWx1</string>
            </key>
            <value>
              <string />
            </value>
          </item>
          <item>
            <key>
              <string>spJtag</string>
            </key>
            <value>
              <string />
            </value>
          </item>
        </SubProgramToFlowEntry>
        <DefaultJob />
        <DefaultChannelMap>Not Specified</DefaultChannelMap>
        <ChannelMapDisplayMode>Signal</ChannelMapDisplayMode>
        <Env />
        <Part />
        <IncludeOnlyOnePinMap>false</IncludeOnlyOnePinMap>
        <IncludeOnlyDefaultChanMap>false</IncludeOnlyDefaultChanMap>
        <MergedTestInstancesSheetName />
        <MergedPatternSetsSheetName />
        <MergedPatternGroupsSheetName />
        <MergedDevCharSheetName />
        <MergedTestProceduresSheetName />
        <MergedMSTSheetName />
        <MergedWaveDefSheetName />
        <MergedPSETsSheetName />
        <MergedSignalsSheetName />
      </DeviceJob>
    </jobs>
  </Jobs>
  <WorkBooks>
    <WorkBooks>
      <IGXLWorkbook>
        <Name>Debug_All</Name>
        <Jobs>
          <string>Debug_Cores</string>
          <string>Debug_JTAG</string>
        </Jobs>
        <GenerateJobListSheet>true</GenerateJobListSheet>
        <GenerateExecIPModule>true</GenerateExecIPModule>
        <CompilationArguments />
        <GenerateSimulatedConfig>false</GenerateSimulatedConfig>
        <IsUltraFLEXplus>false</IsUltraFLEXplus>
        <RefConfigPath />
        <DefaultChannelMap>spHWx1: Chans_1X</DefaultChannelMap>
        <ChannelMapDisplayMode>Signal</ChannelMapDisplayMode>
        <DefaultJob>Debug_Cores</DefaultJob>
        <Env />
        <Part />
      </IGXLWorkbook>
    </WorkBooks>
  </WorkBooks>
  <SheetTypeToColor>
    <item>
      <key>
        <SheetType>ACSpec</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>BinTable</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>ChannelMap</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>ConcurrentSequenceSheet</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>DCSpec</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>DevChar</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>EdgeSet</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>Flow</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>FractionalBus</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>FrameDef</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>GlobalSpec</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>Jitter</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>JobList</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>Levels</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>MemoryTopology</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>MST</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>MTOAlgorithm</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>MTODataGenerator</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>MTOResourceMap</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>PatternGroups</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>PatternSet</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>PatternSubRoutine</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>PinMap</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>PortMap</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>PSets</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>References</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>SerialPatSet</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>SerialPattern</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>SerialTiming</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>Signals</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>SiteReplication</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>StrobeReference</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>TestInstance</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>TestProcedures</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>TimeMeasureCalculator</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>Timeset</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>TimesetBasic</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>Unknown</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>User</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>WaveDef</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>LimitSetsSheet</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
    <item>
      <key>
        <SheetType>SpikeCheckConfiguration</SheetType>
      </key>
      <value>
        <int>16777215</int>
      </value>
    </item>
  </SheetTypeToColor>
  <OasisVersionLastSaved>3.9.7270</OasisVersionLastSaved>
  <UserLastSaved>igxl</UserLastSaved>
  <SystemLastSaved>nxp-igxl</SystemLastSaved>
  <TimeLastSaved>2024-06-14T16:22:58.5153344+08:00</TimeLastSaved>
  <PinMap>Not Specified</PinMap>
  <SheetOrder>UserOrder</SheetOrder>
  <SheetTypeToOrder>
    <string>JobList</string>
    <string>Flow</string>
    <string>TestInstance</string>
    <string>DCSpec</string>
    <string>Levels</string>
    <string>ACSpec</string>
    <string>TimesetBasic</string>
    <string>GlobalSpec</string>
    <string>PinMap</string>
    <string>ChannelMap</string>
    <string>References</string>
    <string>BinTable</string>
    <string>ConcurrentSequenceSheet</string>
    <string>DevChar</string>
    <string>EdgeSet</string>
    <string>FractionalBus</string>
    <string>FrameDef</string>
    <string>Jitter</string>
    <string>MemoryTopology</string>
    <string>MST</string>
    <string>MTOAlgorithm</string>
    <string>MTODataGenerator</string>
    <string>MTOResourceMap</string>
    <string>PatternGroups</string>
    <string>PatternSet</string>
    <string>PatternSubRoutine</string>
    <string>PortMap</string>
    <string>PSets</string>
    <string>SerialPatSet</string>
    <string>SerialPattern</string>
    <string>SerialTiming</string>
    <string>Signals</string>
    <string>SiteReplication</string>
    <string>StrobeReference</string>
    <string>TestProcedures</string>
    <string>TimeMeasureCalculator</string>
    <string>Timeset</string>
    <string>Unknown</string>
    <string>User</string>
    <string>WaveDef</string>
  </SheetTypeToOrder>
  <SaveAsXLS>false</SaveAsXLS>
  <RelativePatternsFolder />
  <ProtectPatterns>false</ProtectPatterns>
  <MergeGlobalSpecSheets>false</MergeGlobalSpecSheets>
  <MergeACDCSpecSheets>false</MergeACDCSpecSheets>
  <MergeDCACSpecSheets>NoMerge</MergeDCACSpecSheets>
  <MergePinMapSheets>false</MergePinMapSheets>
  <MergeChannelMapSheets>false</MergeChannelMapSheets>
  <JobListSheetName>GeneratedJobListSheet</JobListSheetName>
  <ReferencesSheetName>GeneratedReferencesSheet</ReferencesSheetName>
  <RelativePathsMode>RelativePathToCurrentLocation</RelativePathsMode>
  <DefaultDCCategory />
  <DefaultDCSelector />
  <DCSpec>Not Specified</DCSpec>
  <LevelSheet>Not Specified</LevelSheet>
  <SheetTabColorApplication>BySubProgram</SheetTabColorApplication>
  <AutoGenerateJobAliases>false</AutoGenerateJobAliases>
  <PromptToExport>true</PromptToExport>
  <DisableExport>false</DisableExport>
  <ExportPassword />
  <ChannelMapExportMode>Pogo</ChannelMapExportMode>
  <IgnoredFileForExport />
  <RemoveTabColorOnExport>false</RemoveTabColorOnExport>
  <GenerateProgramGenerationInfoSheet>false</GenerateProgramGenerationInfoSheet>
  <OverwriteByDefault>true</OverwriteByDefault>
  <ProgramGenerationInfoSheetName>IGLinkGenerationInfo</ProgramGenerationInfoSheetName>
  <AppendDateTime>true</AppendDateTime>
  <DateTimeString>_d_MM_y_HH_mm_ss</DateTimeString>
  <JobListCSV>false</JobListCSV>
  <ConfigurationFile />
  <ConfigCheck>None</ConfigCheck>
  <ConfigurationFileTargetLocation />
  <ProtectConfigurationFile>false</ProtectConfigurationFile>
</DeviceProject>